{
  "name": "parsing-toys",
  "version": "1.2.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.js",
    "build/ParsingToysWASM.js",
    "build/ParsingToysWASM.wasm"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "chai": "^0.1.7",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "mocha": "^11.7.5"
  },
  "scripts": {
    "build": "bash build.sh",
    "lint": "npx eslint index.js test/**/*.mjs",
    "test": "mocha test/**/*.mjs"
  },
  "homepage": "https://cyberzhg.github.io/parsing-toys/",
  "repository": "github:CyberZHG/parsing-toys"
}
